<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css selected toggle</title>
  <style>
    .container {
      margin: 100px auto;
      width: 1000px;
      border: 1px solid;
    }

    .title {
      background-color: black;
      color: #fff;
    }

    .line {
      position: relative;
      overflow: hidden;
    }

    /* 内容 */
    .content {
      height: 0;
      /* opacity: 0; */
      transition: all 0.3s;
    }

    input {
      position: absolute;
      right: 10px;
      top: 5px;
    }

    input[type=checkbox]:checked~.content {
      height: 20px;
      /* opacity: 1;
      transition: opacity 0.3s;
      transition-delay: 0.3s; */
    }
  </style>
</head>

<body>


  <div class="container">
    <div class="line">
      <div class="title">这是一行文字
      </div>
      <input type="checkbox">
      <div class="content">
        这是内容
      </div>
    </div>
    <div class="line">
      <div class="title">这是一行文字
      </div>
      <input type="checkbox">
      <div class="content">
        这是内容
      </div>
    </div>
  </div>

</body>

</html>
